{
  "name": "node-odoo",
  "version": "0.1.0",
  "description": "Node.js client library for Odoo using JSON-RPC",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "node": ">=0.11.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isotopo/node-odoo"
  },
  "keywords": [
    "odoo",
    "openepr"
  ],
  "author": "Andrés González <andres@quantium.com.mx>",
  "bugs": {
    "url": "https://github.com/isotopo/node-odoo/issues"
  },
  "homepage": "https://github.com/isotopo/node-odoo",
  "dependencies": {
    "jayson": "^2.0.6",
    "npm": "^6.6.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-mocha": "^6.0.0",
    "sinon": "^6.1.5"
  }
}
